# marios-backend

./: README.md  pom.xml
.github/workflows/: maven pull request.yml
src/main/java/fr/idformation/mariospizza/: MariosPizzaApplication.java
src/main/java/fr/idformation/mariospizza/cors/controller/: PizzaController.java
src/main/java/fr/idformation/mariospizza/cors/dtos/: PizzaDto.java
src/main/java/fr/idformation/mariospizza/cors/enities/: Order.java  OrderLine.java  Pizza.java
src/main/java/fr/idformation/mariospizza/cors/mappers/: PizzaMapper.java
src/main/java/fr/idformation/mariospizza/cors/repositories/: PizzaRepository.java
src/main/java/fr/idformation/mariospizza/cors/service/: IPizzaService.java
src/main/java/fr/idformation/mariospizza/cors/service/impl/: PizzaService.java
src/main/java/fr/idformation/mariospizza/security/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/fr/idformation/mariospizza/security/controllers/: AuthController.java
src/main/java/fr/idformation/mariospizza/security/dtos/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
src/main/java/fr/idformation/mariospizza/security/entites/: Role.java  TypeDeRole.java  Users.java
src/main/java/fr/idformation/mariospizza/security/exceptions/: AppException.java
src/main/java/fr/idformation/mariospizza/security/mappers/: UserMapper.java
src/main/java/fr/idformation/mariospizza/security/repositories/: UserRepository.java
src/main/java/fr/idformation/mariospizza/security/services/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/fr/idformation/mariospizza/: MariosPizzaApplicationTests.java
